{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection" : "Server=.;Database=MiniKpay;User ID=sa;Password=123456;TrustServerCertificate=True;"
  }
}
